<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allNotas"
            android:title="Todas las notas">

        </item>

        <item
            android:id="@+id/allLibretas"
            android:title="Libretas">
        </item>
    </group>

    <!--<item android:title="">
        <menu>
            <item android:id="@+id/newLibreta"
                android:title="Crear nueva libreta">
            </item>
        </menu>
    </item>-->

</menu>