<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allNotas"
            android:icon="@mipmap/ic_nota3_foreground"
            android:title="@string/todas_las_notas">

        </item>

        <item
            android:id="@+id/allLibretas"
            android:icon="@mipmap/ic_libreta3_foreground"
            android:title="@string/libretas">
        </item>

        <item
            android:id="@+id/allEtiquetas"
            android:icon="@mipmap/ic_etiqueta2_foreground"
            android:title="@string/etiquetas">
        </item>

        <item
            android:id="@+id/allPapelera"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/papelera">
        </item>
    </group>

</menu>