<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notas.EditNotaActivity" >

    <item
        android:id="@+id/action_guardar"
        android:icon="@drawable/ic_guardar"
        android:orderInCategory="100"
        android:title="@string/guardar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_color"
        android:icon="@drawable/ic_paleta"
        android:orderInCategory="101"
        android:title="@string/color_nota"
        app:showAsAction="ifRoom" />
</menu>
