<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notas.MainActivity">

    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/app_bar_search"
        android:title="@string/buscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
            android:id="@+id/action_filtrar"
            android:title="@string/ordenar_por"
            android:orderInCategory="100" >

            <menu>
                <item
                    android:id="@+id/action_filtrar_fecha_asc"
                    android:orderInCategory="100"
                    android:title="@string/ordenar_fecha_asc" />

                <item
                    android:id="@+id/action_filtrar_fecha_des"
                    android:orderInCategory="100"
                    android:title="@string/ordenar_fecha_des" />

                <item
                android:id="@+id/action_filtrar_titulo_asc"
                android:orderInCategory="100"
                android:title="@string/ordenar_titulo_asc" />

            <item
                android:id="@+id/action_filtrar_titulo_des"
                android:orderInCategory="100"
                android:title="@string/ordenar_titulo_des" />

            <item
                android:id="@+id/action_recuento_notas_asc"
                android:orderInCategory="100"
                android:title="@string/ordenar_recuento_asc" />

            <item
                android:id="@+id/action_recuento_notas_des"
                android:orderInCategory="100"
                android:title="@string/ordenar_recuento_des" />
        </menu>

    </item>

    <item
        android:id="@+id/action_salir"
        android:orderInCategory="101"
        android:title="@string/salir"
        app:showAsAction="never" />

</menu>
